@font-face {
  font-family: font-regular;
  src: url("../fonts/BeVietnamPro-Regular.ttf");
}

$primary: #6255a5;
$secondary: #85d1a0;
$font-family-base: font-regular;
$btn-font-size: 0.875rem;
$input-font-size: 0.875rem;
$font-size-xs: 0.75rem;

@import "../../../node_modules/bootstrap/scss/bootstrap";
@import "swiper";

/* scrollbar */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: $secondary;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: $secondary;
}

header {
  position: sticky;
  top: 0;
  background-color: $white;
  z-index: 1;
  box-shadow: 0px 4px 2px $gray-100;
  z-index: 99;
  .header-logo {
    height: 4rem;
  }
}

main {
  min-height: 400px;
}

footer {
  background-color: $primary;
  color: $white;
  .footer-logo {
    height: 2.5rem;
  }
  .footer-links {
    a {
      color: $white;
      font-size: $font-size-sm;
      text-decoration: none;
    }
  }
  .contact-rings {
    background-color: #00aff0;
    display: inline-flex;
    border-radius: 100%;
    padding: 5px;
    height: 22px;
    width: 22px;
    align-items: center;
    justify-content: center;
    img {
      height: 14px;
    }
  }
  .app-links {
    @include media-breakpoint-only(xs) {
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
    }
  }
  .subscribe-block {
    @include media-breakpoint-up(sm) {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
    }
    @include media-breakpoint-up(md) {
      margin: unset;
    }
  }
}

.fs-sm {
  font-size: $font-size-sm;
}

.fs-xs {
  font-size: $font-size-xs;
}

.btn-lg {
  font-size: $font-size-base;
  --bs-btn-padding-y: 0.875rem;
}
.btn-secondary {
  color: $white !important;
}

.card-type-slider {
  .swiper-slide {
    & > a {
      color: $black;
      transition: 0.3s ease;
      &:hover {
        color: $primary;
      }
      .cards-bg-light {
        background-color: $gray-200;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 200px;
        flex-direction: column;
        gap: $spacer;
        img {
          height: 100px;
        }
      }
    }
  }
  .swiper-button-top-next {
    right: -18px;
    @extend .swiper-button-next;
  }
  .swiper-button-top-prev {
    left: -18px;
    @extend .swiper-button-prev;
  }
  .swiper-button-top-next,
  .swiper-button-top-prev {
    height: $spacer * 2.5;
    width: $spacer * 2.5;
    border-radius: 100%;
    background-color: $black;
    color: $white;
    font-weight: $font-weight-bold;
    pointer-events: auto !important;
    &::after {
      font-size: $font-size-xs;
    }
  }
}
